#请求打广告位的url,rest项目
HTTPCLIENTURL=http://localhost:8081
HTTPCLIENTREQUESTURL=/rest/content/list/89
#请求用户信息的url,sso项目
HTTPTOKENUSERBASEURL=http://localhost:8084
HTTPTOKENUSERGETUSERURL=/user/showLogin
#请求查询商品的url
HTTPCLIENTREQUESTFORSEARCH=/search/query
#商品信息，search项目
HTTPCLIENTITEMSEARCHBASEURL=http://localhost:8083
HTTPCLIENTITEMINFO=/rest/item/info/
#查询商品描述
HTTPCLIENTITEMDESC=/rest/item/desc/
#查询商品规格
HTTPCLIENTITEMPARAM=/rest/item/param/
#tock索引
SET_SESSION_INDEX=SET_SESSION_INDEX
#通过tocken查询用户信息
HTTPCLIENTGETUSERBYTOCKENURL=/user/token/
#对订单处理的相关url，order项目
HTTPCLIENTORDERBASEURL=http://localhost:8085
HTTPCLIENTGETORDERURL=/order/add